<!--pages/message/message.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<!--顶部切换栏-->
<view class='navigationBar'>
  <view id="0" class="naviView{{isShow0==false?'Selected':''}}" bindtap='switchTab'>
    <text>评论</text>
  </view>
   <view id="1" class="naviView{{isShow1==false?'Selected':''}}" bindtap='switchTab'>
    <text>回答</text>
  </view>
  <view id="2" class="naviView{{isShow2==false?'Selected':''}}" bindtap='switchTab'>
    <text>问题</text>
  </view>
  <view id="3" class="naviView{{isShow3==false?'Selected':''}}"bindtap='switchTab'>
    <text>足迹</text>
  </view>

</view>

<!--<view class='login' >
  <image class='mes' src='/imag/message01.png'></image>
  <text>暂无消息,请登录后查看~</text>
</view>-->
<!-- 内容部分wxml-->

<view class='commentList' wx:for="{{comments}}" wx:key="id">

   <view id='{{index}}' class='leftPart' bindtap='sendId'>

    <view class='userInfo'>
      <image class='userAvatar' src="{{item.avater_url}}"></image>
      <view class='userName'>
        <text class='name'>{{item.authorName}}</text>
        <text class='time'>{{item.date}}</text>
      </view> 
    </view>

    <view class='commentDetails'><template is="wxParse" data="{{wxParseData:replyTemArray[index]}}"/></view>
  </view>

 <view wx:for="{{}}">
 </view>
  <view class='rightPart' bindtap='turnToPassage' id='{{item.post}}'>
    <view class='postDetails'><template is="wxParse" data="{{wxParseData:passageArray[index]}}"/></view>
  </view>

  
 
</view>
