<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 

<text>登录接口测试</text>
<input type="text" value="{{loginUrl}}" disabled class="hide"></input>
<view class="line-control">
  <view bindtap="doLogin" class="item">
     <view class="item-inner">登录</view>
  </view>
  <view bindtap="clearSession" class="item">
     <view class="item-inner">清除登录会话</view>
  </view>
</view>




<view class='swiperView' bindtap='turnToPassageDetail'>
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="id">
    <swiper-item class="swiperItem">
      <image src="{{item}}" class="swiperImage" />
    </swiper-item>
  </block>
</swiper>
</view>

<view class='line'></view>

<view class='navigation'>
  <view  wx:for="{{navigation}}" class='navigationView' wx:key="id" >
     <text id='{{item.id}}' class="navigationText" bindtap='navigateTo'>{{item.title}}</text>
  </view>
</view>


<view class='passageView'>

  <view class='corePassageView' wx:for="{{passages}}" wx:key="id">
    <view wx:for="{{pics}}" wx:for-item="item1" wx:key="idx">
       <view wx:if="{{item.id===item1.post}}">
          <image class='passageImage' src="{{item.source_url}}"></image>
       </view>
    </view>
    <text class='passageTitle'>{{item.title}}</text>
    <text class='passageAuthor'>{{item.authorName}} | {{item.date}}</text>
    <view class='passageDetail'><template is="wxParse" data="{{wxParseData:replyTemArray[index]}}"/></view>
    <view id="{{item.id}}" class='passageExpand' bindtap='turnToPassageDetail'>获取更多      </view>
  </view>


</view>




