<!--pages/passageDetails/passageDetails.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<scroll-view scroll-y style='height:{{height}}px;' scroll-into-view="{{id}}">
  <view class='passage' id='initial'> 
  <view class='topPart'>
    <image class='picTop' src='{{cover}}'></image>
  </view>

  <text class='title'>{{title}}</text>

  <view class="authorView">
     <text class="author">{{author}} | {{time}}</text>
     <!--<view class="add" bindtap="add">+关注</view>-->
  </view>

  <view class='titlePart'>
    <view class='numberPart1'>
      <image class='icon' src='/imag/read01.png'></image>
      <text class='number'>{{readAmount}}</text>
    </view>
    <view class='numberPart' bindtap='addLikeAmount'>
      <image class='icon' src='{{InitialLicon}}'></image>
      <text class='number'>{{likeAmount}}</text>
    </view>

    <image class='icon1' src='{{InitialCicon}}' bindtap='changeIcon'></image>
  
  </view>

  <view class='line'></view>

  <view class='contentPart'>
   <view class='content'><template is="wxParse" data="{{wxParseData:article.nodes}}"/></view>
  </view>

 
  <view bindtap='test'>testComment</view>

  <view class='comment' >
    <input class='commentInput'placeholder='评论一下...' bindblur='saveContent' bindconfirm='getContent' value='{{org}}' ></input>
    <image class='iconButton'  src='/imag/submit01.png' bindtap='submitJudgment'></image>
  </view>

  <view class='line1'></view>

</view>




<!-- 评论部分wxml-->

   <view wx:key="id" wx:for="{{comments}}">
    <view   wx:if="{{item.parent==0}}">
	  <view class='commentList'>

	     <view class='userInfo'>
           <image class='userAvatar' src="{{item.author_avatar_urls['96']}}"></image>
           <view class='userName'>
             <text class='name'>{{item.author_name}}</text>
             <text class='time'>{{item.date}}</text>
           </view> 
           <image id='{{item.id}}'  class='iconDelete' src='/imag/reply02.png' bindtap='replyComment'></image>
         </view>


         <view class='commentDetails'><template is="wxParse" data="{{wxParseData:comArray[index]}}"/></view>

		   
         <view id='{{item.id}}' wx:for="{{comments}}" wx:key="itemid1" wx:for-index="idx1" wx:for-item="item1" bindtap='replyComment' >
         <view  wx:if="{{item.id===item1.parent}}">
		     <view class='replyContent' >
               <text class='nickName'>{{item1.author_name}} 回复 {{item.author_name}}:</text>
               <view class='replyCon'><template is="wxParse" data="{{wxParseData:comArray[idx1]}}"/></view>
             </view>


             <view id='{{item1.id}}'  wx:for="{{comments}}" wx:key="itemid2" wx:for-index="idx2" wx:for-item="item2" bindtap='replyComment'>
                <view  wx:if="{{item1.id===item2.parent}}">
		          <view class='replyContent'>
                    <text class='nickName'>{{item2.author_name}} 回复 {{item1.author_name}}:</text>
                    <view class='replyCon'><template is="wxParse" data="{{wxParseData:comArray[idx2]}}"/></view>
                  </view>
                  
                   <view id='{{item2.id}}' wx:for="{{comments}}" wx:key="itemid3" wx:for-index="idx3" wx:for-item="item3" bindtap='replyComment' >
                     <view  wx:if="{{item2.id===item3.parent}}">
		               <view class='replyContent'>
                         <text class='nickName'>{{item3.author_name}} 回复 {{item2.author_name}}:</text>
                         <view class='replyCon'><template is="wxParse" data="{{wxParseData:comArray[idx3]}}"/></view>
                       </view>
				     </view><!--for3-->
				  </view><!--if3-->




	            </view><!--if2-->

	         </view><!--for2-->
	  
	    
		
		
		
		
		
		  </view><!--if1-->
		
		 </view><!--for1-->
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  </view><!--class-->



    </view><!--if-->
 </view><!--for-->
 


<view class='reply' hidden='{{isReply}}'>
        <input class='commentInput'  placeholder='回复...' bindblur='hiddenAndSave' bindconfirm='getReplyContent' value='{{orgR}}'></input>
        <image class='iconButton1'  src='/imag/submit01.png' bindtap='submitReply'></image>
</view>




</scroll-view>
  