/* pages/collection/collection.wxss */
.all{
  display: flex;
  flex-direction: row;
  margin-left: 2%;
  margin-top: 3%;
}
.left{
  height: 60px;
  width: 30%;

}
.right{
  width: 66%;
  height: 60px;
  display: flex;
  flex-direction: column;
  padding-left: 1%;
  border-bottom: 1px solid #f0f0f0;
  margin-left: 2%;
}
.pic{
  height: 60px;
  width:100%;
}
.title{
  font-size: 14px;

}
.author{
  margin-top: 2%;
  font-size: 11px;
  color: gray;
}